<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculate_BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7vH-wl-B0v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ei0-dM-VR0" userLabel="head Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7V-GU-8JX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE YOUR BMI" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaS-HW-uFw">
                                                        <rect key="frame" x="42.5" y="93.5" width="290.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.42977115510000002" green="0.43196117880000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="AaS-HW-uFw" firstAttribute="centerY" secondItem="y7V-GU-8JX" secondAttribute="centerY" id="fST-XP-UBu"/>
                                                    <constraint firstItem="AaS-HW-uFw" firstAttribute="centerX" secondItem="y7V-GU-8JX" secondAttribute="centerX" id="uri-gW-Qbb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6VO-w8-XyJ" userLabel="body Stack View">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJ2-VU-XPX" userLabel="left">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="222"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lAH-W8-TLc" userLabel="left Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="222"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFX-Pz-zVX">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="111"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-gN-G7U">
                                                                        <rect key="frame" x="35.5" y="45" width="54" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Otd-gN-G7U" firstAttribute="centerX" secondItem="fFX-Pz-zVX" secondAttribute="centerX" id="8vI-U0-Ut9"/>
                                                                    <constraint firstItem="Otd-gN-G7U" firstAttribute="centerY" secondItem="fFX-Pz-zVX" secondAttribute="centerY" id="lbH-iR-rkE"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-xJ-rbE">
                                                                <rect key="frame" x="0.0" y="111" width="125" height="111"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMs-KX-lKS">
                                                                        <rect key="frame" x="37" y="45.5" width="51" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="SMs-KX-lKS" firstAttribute="centerX" secondItem="7dv-xJ-rbE" secondAttribute="centerX" id="M0m-CF-VzE"/>
                                                                    <constraint firstItem="SMs-KX-lKS" firstAttribute="centerY" secondItem="7dv-xJ-rbE" secondAttribute="centerY" id="VLF-6n-uI5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lAH-W8-TLc" firstAttribute="leading" secondItem="AJ2-VU-XPX" secondAttribute="leading" id="2UZ-Uh-55v"/>
                                                    <constraint firstItem="lAH-W8-TLc" firstAttribute="top" secondItem="AJ2-VU-XPX" secondAttribute="top" id="3Pz-kx-Q3m"/>
                                                    <constraint firstAttribute="trailing" secondItem="lAH-W8-TLc" secondAttribute="trailing" id="IG0-Ih-PlE"/>
                                                    <constraint firstAttribute="bottom" secondItem="lAH-W8-TLc" secondAttribute="bottom" id="nwi-FW-Ds4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUP-pj-IQC" userLabel="center">
                                                <rect key="frame" x="125" y="0.0" width="125" height="222"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rPh-gd-JJW" userLabel="center Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="222"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2B-YF-WGd" userLabel="top View">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="111"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-JD-Rbh">
                                                                        <rect key="frame" x="2.5" y="35.5" width="120" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="lPy-qy-eY6"/>
                                                                            <constraint firstAttribute="height" constant="40" id="qJi-11-fpc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="WYk-JD-Rbh" firstAttribute="centerX" secondItem="Y2B-YF-WGd" secondAttribute="centerX" id="oeF-jS-T3v"/>
                                                                    <constraint firstItem="WYk-JD-Rbh" firstAttribute="centerY" secondItem="Y2B-YF-WGd" secondAttribute="centerY" id="qP0-DL-16s"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEb-a0-8UT" userLabel="bottom View">
                                                                <rect key="frame" x="0.0" y="111" width="125" height="111"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-4W-Miv">
                                                                        <rect key="frame" x="2.5" y="35.5" width="120" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Im4-eF-23W"/>
                                                                            <constraint firstAttribute="width" constant="120" id="eu2-yn-Tb3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="rYQ-4W-Miv" firstAttribute="centerX" secondItem="QEb-a0-8UT" secondAttribute="centerX" id="bQD-Xj-wRf"/>
                                                                    <constraint firstItem="rYQ-4W-Miv" firstAttribute="centerY" secondItem="QEb-a0-8UT" secondAttribute="centerY" id="s3b-hn-kwa"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="rPh-gd-JJW" firstAttribute="top" secondItem="LUP-pj-IQC" secondAttribute="top" id="Qpf-fQ-72h"/>
                                                    <constraint firstAttribute="trailing" secondItem="rPh-gd-JJW" secondAttribute="trailing" id="mhc-Yh-h8E"/>
                                                    <constraint firstAttribute="bottom" secondItem="rPh-gd-JJW" secondAttribute="bottom" id="nST-ji-44x"/>
                                                    <constraint firstItem="rPh-gd-JJW" firstAttribute="leading" secondItem="LUP-pj-IQC" secondAttribute="leading" id="wf7-iJ-fQf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-wu-wcp" userLabel="right">
                                                <rect key="frame" x="250" y="0.0" width="125" height="222"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rQl-LI-kcm">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="222"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7C-jv-v14" userLabel="top View">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="111"/>
                                                                <subviews>
                                                                    <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="316-hz-rbp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="111"/>
                                                                    </pickerView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="316-hz-rbp" secondAttribute="trailing" id="F4F-qv-MC1"/>
                                                                    <constraint firstItem="316-hz-rbp" firstAttribute="top" secondItem="o7C-jv-v14" secondAttribute="top" id="PuG-YV-ZXc"/>
                                                                    <constraint firstItem="316-hz-rbp" firstAttribute="leading" secondItem="o7C-jv-v14" secondAttribute="leading" id="dEn-B2-St1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="316-hz-rbp" secondAttribute="bottom" id="grj-18-88M"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAF-vc-EZh" userLabel="bottom View">
                                                                <rect key="frame" x="0.0" y="111" width="125" height="111"/>
                                                                <subviews>
                                                                    <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-34-fHx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="111"/>
                                                                    </pickerView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="WAd-34-fHx" firstAttribute="top" secondItem="uAF-vc-EZh" secondAttribute="top" id="DWs-07-3Sb"/>
                                                                    <constraint firstItem="WAd-34-fHx" firstAttribute="leading" secondItem="uAF-vc-EZh" secondAttribute="leading" id="aGv-y5-n3E"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WAd-34-fHx" secondAttribute="bottom" id="khm-4n-dab"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WAd-34-fHx" secondAttribute="trailing" id="zp3-Nj-LI9"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rQl-LI-kcm" secondAttribute="bottom" id="aXg-yK-9iB"/>
                                                    <constraint firstAttribute="trailing" secondItem="rQl-LI-kcm" secondAttribute="trailing" id="dA8-OT-rpy"/>
                                                    <constraint firstItem="rQl-LI-kcm" firstAttribute="leading" secondItem="SdL-wu-wcp" secondAttribute="leading" id="gfN-Ic-cdY"/>
                                                    <constraint firstItem="rQl-LI-kcm" firstAttribute="top" secondItem="SdL-wu-wcp" secondAttribute="top" id="nDX-Yr-8Cg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57005918030000002" green="0.56836873290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-gE-6TD" userLabel="end Stack View">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvY-no-mhS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQq-D3-PKG">
                                                        <rect key="frame" x="151.5" y="39.5" width="72" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Calculate">
                                                            <color key="titleColor" red="0.42977115510000002" green="0.43196117880000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxG-4d-G8h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="xQq-D3-PKG" firstAttribute="centerX" secondItem="qvY-no-mhS" secondAttribute="centerX" id="HNo-H1-1gS"/>
                                                    <constraint firstItem="xQq-D3-PKG" firstAttribute="centerY" secondItem="qvY-no-mhS" secondAttribute="centerY" id="sTB-Rc-gkD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3X-JU-78k">
                                                <rect key="frame" x="0.0" y="111.5" width="375" height="111"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label\n new" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc1-kp-cDg">
                                                        <rect key="frame" x="124.5" y="41" width="126.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Fc1-kp-cDg" firstAttribute="centerY" secondItem="u3X-JU-78k" secondAttribute="centerY" id="XDL-Kc-B3g"/>
                                                    <constraint firstItem="Fc1-kp-cDg" firstAttribute="centerX" secondItem="u3X-JU-78k" secondAttribute="centerX" id="bfw-5a-yga"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7vH-wl-B0v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7zv-ax-ahd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7vH-wl-B0v" secondAttribute="trailing" id="PCX-Mc-KwP"/>
                            <constraint firstItem="7vH-wl-B0v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mPt-2t-E7w"/>
                            <constraint firstItem="7vH-wl-B0v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pXc-2T-go1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heightField" destination="rYQ-4W-Miv" id="Woj-FA-eFu"/>
                        <outlet property="heightUnit" destination="WAd-34-fHx" id="Wg9-ye-KBE"/>
                        <outlet property="outputArea" destination="Fc1-kp-cDg" id="vwS-hJ-0a7"/>
                        <outlet property="weightField" destination="WYk-JD-Rbh" id="f6N-7q-Sl2"/>
                        <outlet property="weightUnit" destination="316-hz-rbp" id="jbc-KQ-EAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="68.303571428571431"/>
        </scene>
    </scenes>
</document>
